NEXT_PUBLIC_: env 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmC5qeX86cRkvH8IwFXcN4UFuBProegZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://6000-idx-studio-1745840066388.cluster-ejd22kqny5htuv5dfowoyipt52.cloudworkstations.dev/ 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weekwise-hxko9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID" 
NEXT_PUBLIC_FIREBASE_APP_ID=1:456158244888:web:62decc24812a5a7b70d36d