GOOGLE_GENAI_API_KEY=AIzaSyC_V3HN-ZPyXnoWeK3UdsPSdQsEJxzrJj8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmC5qeX86cRkvH8IwFXcN4UFuBProegZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weekwise-hxko9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weekwise-hxko9
NEXT_PUBLIC_FIREBASE_APP_ID=1:456158244888:web:62decc24812a5a7b70d36d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weekwise-hxko9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456158244888
GEMINI_API_KEY=